{
  "app_version_ios": "1.14.1",
  "app_version_macos": "1.10.0",
  "apple_itunes_app_id": "6744057317",
  "urls": {
    "terms": "https://www.apple.com/legal/internet-services/itunes/dev/stdeula/",
    "documentation": "/docs/",
    "changelog": "/changelog/",
    "video": {
      "watch": "https://www.youtube.com/watch?v=KRLS5tpmvJM",
      "embed": "https://www.youtube-nocookie.com/embed/KRLS5tpmvJM",
      "thumbnail": "https://i.ytimg.com/vi/KRLS5tpmvJM/hqdefault.jpg"
    },
    "social": {
      "instagram": "https://www.instagram.com/with_frames/",
      "threads": "https://www.threads.net/@with_frames",
      "facebook": "https://www.facebook.com/framesapp",
      "bluesky": "https://bsky.app/profile/withframes.com",
      "mastodon": "https://mastodon.social/@frames",
      "twitter": "https://twitter.com/withframes",
      "youtube": "https://www.youtube.com/@withframes",
      "tiktok": "https://www.tiktok.com/@with_frames",
      "google_place": "https://g.co/kgs/5oEvXT5",
      "pinterest": "https://pinterest.com/framesapp/",
      "linkedin": "https://www.linkedin.com/company/withframes/",
      "handle": {
        "twitter": "withframes",
        "instagram": "with_frames",
        "facebook": "framesapp"
      }
    }
  },
  "languages": [
    {
      "code": "en",
      "name": "English",
      "locale": "en_US",
      "path": "/",
      "hreflang": "en"
    },
    {
      "code": "zh",
      "name": "简体中文",
      "locale": "zh_CN",
      "path": "/zh/",
      "hreflang": "zh"
    },
    {
      "code": "zh-hant",
      "name": "繁體中文",
      "locale": "zh_HK",
      "path": "/zh-hant/",
      "hreflang": "zh-Hant"
    },
    {
      "code": "da",
      "name": "Dansk",
      "locale": "da_DK",
      "path": "/da/",
      "hreflang": "da"
    },
    {
      "code": "de",
      "name": "Deutsch",
      "locale": "de_DE",
      "path": "/de/",
      "hreflang": "de"
    },
    {
      "code": "el",
      "name": "Ελληνικά",
      "locale": "el_GR",
      "path": "/el/",
      "hreflang": "el"
    },
    {
      "code": "es",
      "name": "Español",
      "locale": "es_ES",
      "path": "/es/",
      "hreflang": "es"
    },
    {
      "code": "fi",
      "name": "Suomi",
      "locale": "fi_FI",
      "path": "/fi/",
      "hreflang": "fi"
    },
    {
      "code": "fr",
      "name": "Français",
      "locale": "fr_FR",
      "path": "/fr/",
      "hreflang": "fr"
    },
    {
      "code": "hi",
      "name": "हिन्दी",
      "locale": "hi_IN",
      "path": "/hi/",
      "hreflang": "hi"
    },
    {
      "code": "id",
      "name": "Bahasa Indonesia",
      "locale": "id_ID",
      "path": "/id/",
      "hreflang": "id"
    },
    {
      "code": "it",
      "name": "Italiano",
      "locale": "it_IT",
      "path": "/it/",
      "hreflang": "it"
    },
    {
      "code": "ja",
      "name": "日本語",
      "locale": "ja_JP",
      "path": "/ja/",
      "hreflang": "ja"
    },
    {
      "code": "ko",
      "name": "한국어",
      "locale": "ko_KR",
      "path": "/ko/",
      "hreflang": "ko"
    },
    {
      "code": "nb",
      "name": "Norsk",
      "locale": "nb_NO",
      "path": "/nb/",
      "hreflang": "nb"
    },
    {
      "code": "nl",
      "name": "Nederlands",
      "locale": "nl_NL",
      "path": "/nl/",
      "hreflang": "nl"
    },
    {
      "code": "pl",
      "name": "Polski",
      "locale": "pl_PL",
      "path": "/pl/",
      "hreflang": "pl"
    },
    {
      "code": "pt",
      "name": "Português",
      "locale": "pt_PT",
      "path": "/pt/",
      "hreflang": "pt"
    },
    {
      "code": "ro",
      "name": "Română",
      "locale": "ro_RO",
      "path": "/ro/",
      "hreflang": "ro"
    },
    {
      "code": "ru",
      "name": "Русский",
      "locale": "ru_RU",
      "path": "/ru/",
      "hreflang": "ru"
    },
    {
      "code": "sv",
      "name": "Svenska",
      "locale": "sv_SE",
      "path": "/sv/",
      "hreflang": "sv"
    },
    {
      "code": "th",
      "name": "ไทย",
      "locale": "th_TH",
      "path": "/th/",
      "hreflang": "th"
    },
    {
      "code": "tr",
      "name": "Türkçe",
      "locale": "tr_TR",
      "path": "/tr/",
      "hreflang": "tr"
    },
    {
      "code": "uk",
      "name": "Українська",
      "locale": "uk_UA",
      "path": "/uk/",
      "hreflang": "uk"
    },
    {
      "code": "vi",
      "name": "Tiếng Việt",
      "locale": "vi_VN",
      "path": "/vi/",
      "hreflang": "vi"
    }
  ]
}
